<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodShala</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/orderstyle.css">
<link rel="stylesheet" media="screen and(max-width:1170px)" href="css/phone.css">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"><body>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
 <body>
     <header>
      <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <div class="logo">
            <img src="img/logo.png" width="60px" height="60px" alt="error loading image">
        </div>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <!-- <li><a href="#services">Services</a></li> -->
          <li><a href="order.html">Order</a></li>
          <li><a href="#contact">Contact us</a></li>
          <li><a href="login.html">Login/Signup</a></li>
        </ul>
      </nav>
          <div id="container">
            <div class="inner-container">
              <div class="toggle">
                <p>Non-veg</p>
              </div>
              <div class="toggle">
                <p>Veg</p>
              </div>
            </div>
            <div class="inner-container" id='toggle-container'>
              <div class="toggle">
                <p>Non-veg</p>
              </div>
              <div class="toggle">
                <p>Veg</p>
              </div>
            </div>
          </div>
       <div class="order">
          <div class="show" id="veg">
            <div class="grids">
                <article>
                  <img src="img/order/veg/chole-bhature.jpg" alt="Sample photo">
                  <div class="text">
                    <h3>Chhole</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam</p>
                    <button>Order now</button>
                  </div>
                </article>
                <article>
                  <img src="img/order/veg/Paneer-Makhanwala.jpg" alt="Sample photo">
                  <div class="text">
                    <h3>Paneer</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, excepturi?</p>
                    <button>order now</button>
                  </div>
                </article>
                <article>
                  <img src="img/order/veg/Rajma Chawal.jpg" alt="Sample photo">
                  <div class="text">
                    <h3>Rajma Chawal</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, excepturi?</p>
                    <button>order now</button>
                  </div>
                </article>
                <article>
                  <img src="img/order/veg/paratha.jpg" alt="Sample photo">
                  <div class="text">
                    <h3>Parathas</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam</p>
                    <button>order now</button>
                  </div>
                </article>
                <article>
                  <img src="img/order/veg/Aloo_Gobi.jpg" alt="Sample photo">
                  <div class="text">
                    <h3>Aloo Gobhi</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, excepturi?</p>
                    <button>order now</button>
                  </div>
                </article>
                <article>
                  <img src="img/order/veg/Bhindi.jpg" alt="Sample photo">
                  <div class="text">
                    <h3>Bhindi</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, excepturi?</p>
                    <button>order now</button>
                  </div>
                </article>
                <article>
                  <img src="img/order/veg/rasmalai.jpg" alt="Sample photo">
                  <div class="text">
                    <h3>Sweets</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam</p>
                    <button>order now</button>
                  </div>
                </article>
</div>
       </div>
       <div class="hide" id="non-veg">
        <div class="grids">
          <article>
            <img src="img/order/non-veg/Mughlai-Chicken.jpg" alt="Sample photo">
            <div class="text">
              <h3>Mughlai-Chicken</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, excepturi?</p>
              <button>order now</button>
            </div>
          </article>
          <article>
            <img src="img/order/non-veg/Fishkorma.jpg" alt="Sample photo">
            <div class="text">
              <h3>Fish Korma</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam</p>
              <button>Order now</button>
            </div>
          </article>
          <article>
            <img src="img/order/non-veg/Chicken-Biryani-3.jpg" alt="Sample photo">
            <div class="text">
              <h3>Biryani</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, excepturi?</p>
              <button>order now</button>
            </div>
          </article>
          <article>
            <img src="img/order/non-veg/Nuggets.jpg" alt="Sample photo">
            <div class="text">
              <h3>Nuggets</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam</p>
              <button>order now</button>
            </div>
          </article>
          <article>
            <img src="img/order/non-veg/kabab.jpg" alt="Sample photo">
            <div class="text">
              <h3>Kabab</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, excepturi?</p>
              <button>order now</button>
            </div>
          </article>
          <article>
            <img src="img/order/non-veg/Chiken wing.jpg" alt="Sample photo">
            <div class="text">
              <h3>Wings</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, excepturi?</p>
              <button>order now</button>
            </div>
          </article>
          <article>
            <img src="img/order/non-veg/Gulab-Jamun-2.jpg" alt="Sample photo">
            <div class="text">
              <h3>Gulab Jamun</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam</p>
              <button>order now</button>
            </div>
          </article>
       </div></div>
       <section>
        <div class="contact" id="contact">
          <div class="about" id="elements">
            <h3 >About us</h2>
            <p>Technicaly this is my first full front end project and I am happy I could complete it.</p>
          </div>
         <div class="follow-us" id="elements">
             <h3 >Follow us</h3>
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-linkedin-in"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-instagram"></i>
            </div>
            <div class="contact-us" id="elements">
              <h3>Contact us</h3>
              <p><i class="fas fa-envelope"></i>  foodshala@gmail.com</p>
              <p><i class="fab fa-whatsapp"></i>  +91-9500520603</p>
            </div>
          <div class="location" id="elements">
            <h3>Location</h2>
            <p>Hotel Park View Rajpur Road, Astley Hall, <br> Chukkuwala, Dehradun</p>
          </div></div>
      <footer>
        <div class="rights">
             Copyright &copy; 2020 FoodShala : All right Reserved.
                     <br>
                     Desgined & Developed by Shubham 
          </div>
        </footer>
      </section>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="js/effect.js"></script>
</html>